{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhenandias/esp-cam-iot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhenandias/esp-cam-iot/issues"
  },
  "homepage": "https://github.com/rhenandias/esp-cam-iot#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^8.2.6",
    "formidable": "^1.2.2"
  },
  "devDependencies": {
    "kill-port": "^1.6.1",
    "nodemon": "^2.0.7"
  }
}
